<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>

    .profile {
        text-align: center;
        border-radius: 500%;
        width: 70%;
        height: 70%;
    }

    h2 {
        margin-top: 0%;
        font-size: 150%;
        color: white;
        text-decoration: none;
        font-family: "Work Sans", sans-serif;
        text-decoration: none;
        font-weight: 300;
        line-height: 1.65;
        margin-bottom: 2%;
        line-height: 130%;
    }

    span {
        font-size: 170%;
        font-weight: 600;
    }

    body {
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .main {
        text-align: center;
        width: 100%;
        margin-top: 3%;
        margin-left: 3%;
        margin-right: 3%;
    }

    .content {
        padding: 3%;
    }

    .pictures {
        border-radius: 9px;
        width: 100%;
        height: auto;
        transition: transform 0.15s ease-in-out;
    }

    .pictures:hover {
      transform: scale(1.07);
    }

    .column {
        float: left;
        width: 25%;
        height: 100%;
        box-sizing: border-box;
    }
  </style>
<body>
    <div class="main">
        <div class="column">
            <div class="content">
                <a href="index.html"><img class="profile" src="media/profile.jpg"></a>
                <h2>촬영장소<br><a style="text-decoration: none; color: white;" href="https://naver.me/F3owPg0i"><span>뚝섬</span></h2></a>
                <img class="pictures" src="media/8:5_2.jpg" onclick="openImageInNewWindow('media/8:5_2.jpg')"><p></p>
            </div>
        </div>

        <div class="column">
            <div class="content">
                <img class="pictures" src="media/8:5_6.jpg" onclick="openImageInNewWindow('media/8:5_6.jpg')"><p></p>
                <img class="pictures" src="media/dduk3.jpg" onclick="openImageInNewWindow('media/dduk3.jpg')"><p></p>
            </div>
        </div>

        <div class="column">
            <div class="content">
                <img class="pictures" src="media/dduk1.jpg" onclick="openImageInNewWindow('media/dduk1.jpg')"><p></p>
            </div>
        </div>
        
        <div class="column">
            <div class="content">
                <img class="pictures" src="media/dduk2.jpg" onclick="openImageInNewWindow('media/dduk2.jpg')"><p></p>
            </div>
        </div>
    </div>

    <script>
      function openImageInNewWindow(imageSrc) {
        window.open(imageSrc, '_blank');
      }
    </script>
</body>
</html>
