<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>

    .profile {
        text-align: center;
        border-radius: 500%;
        width: 70%;
        height: 70%;
    }


    h2 {
        margin-top: 0%;
        font-size: 150%;
        color: white;
        text-decoration: none;
        font-family: "Work Sans", sans-serif;
        text-decoration: none;
        font-weight: 300;
        line-height: 1.65;
        margin-bottom: 2%;
        line-height: 130%;
    }

    span {
        font-size: 140%;
        font-weight: 600;
    }

    body {
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .main {
        text-align: center;
        width: 100%;
        margin-top: 3%;
        margin-left: 3%;
        margin-right: 3%;
    }

    .content {
        padding: 3%;
    }

    .pictures {
        border-radius: 9px;
        width: 100%;
        height: auto;
        transition: transform 0.15s ease-in-out;
    }

    .pictures:hover {
      transform: scale(1.07);
    }

    .column {
        float: left;
        width: 25%;
        height: 100%;
        box-sizing: border-box;
    }
  </style>
</head>
<body>
    <div class="main">
      <div class="column">
        <div class="content">
            <a href="index.html"><img class="profile" src="media/profile.jpg"></a>
            <h2>촬영장소<br><span>집 또는 집 근처</span></h2>
            <img class="pictures" src="media/10:12_6.jpg" onclick="openImageInNewWindow('media/10:12_6.jpg')"><p></p>
            <img class="pictures" src="media/7:3_1.jpg" onclick="openImageInNewWindow('media/7:3_1.jpg')"><p></p>
            <img class="pictures" src="media/5:23_1.jpg" onclick="openImageInNewWindow('media/5:23_1.jpg')"><p></p>
        </div>
      </div>
  
      <div class="column">
        <div class="content">
            <img class="pictures" src="media/10:12_8.jpg" onclick="openImageInNewWindow('media/10:12_8.jpg')"><p></p>
            <img class="pictures" src="media/7:3_6.jpg" onclick="openImageInNewWindow('media/7:3_6.jpg')"><p></p>
            <img class="pictures" src="media/5:12_1.jpg" onclick="openImageInNewWindow('media/5:12_1.jpg')"><p></p>
        </div>
      </div>
  
      <div class="column">
        <div class="content">
            <img class="pictures" src="media/9:12_1.jpg" onclick="openImageInNewWindow('media/9:12_1.jpg')"><p></p>
            <img class="pictures" src="media/6:21_1.jpg" onclick="openImageInNewWindow('media/6:21_1.jpg')"><p></p>
            <img class="pictures" src="media/5:13_1.jpg" onclick="openImageInNewWindow('media/5:13_1.jpg')"><p></p>
        </div>
      </div>
  
      <div class="column">
        <div class="content">
            <img class="pictures" src="media/7:21_2.jpg" onclick="openImageInNewWindow('media/7:21_2.jpg')"><p></p>
            <img class="pictures" src="media/7:19_2.jpg" onclick="openImageInNewWindow('media/7:19_2.jpg')"><p></p>
            <img class="pictures" src="media/6:11_2.jpg" onclick="openImageInNewWindow('media/6:11_2.jpg')"><p></p>
        </div>
      </div>
    </div>
  
    <script>
      function openImageInNewWindow(imageSrc) {
        window.open(imageSrc, '_blank');
      }
    </script>
  </body>
</html>
