<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>

    .profile {
        text-align: center;
        border-radius: 500%;
        width: 70%;
        height: 70%;
    }

    h2 {
        margin-top: 0%;
        font-size: 150%;
        color: white;
        text-decoration: none;
        font-family: "Work Sans", sans-serif;
        text-decoration: none;
        font-weight: 300;
        line-height: 1.65;
        margin-bottom: 2%;
    }

    span {
        font-size: 170%;
        font-weight: 600;
        line-height: 50%;
    }

    body {
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .main {
        text-align: center;
        width: 100%;
        margin-top: 3%;
        margin-left: 3%;
        margin-right: 3%;
    }

    .content {
        padding: 3%;
    }

    .pictures {
        border-radius: 9px;
        width: 100%;
        height: auto;
        transition: transform 0.15s ease-in-out;
    }

    .pictures:hover {
      transform: scale(1.07);
    }

    .column {
        float: left;
        width: 25%;
        height: 100%;
        box-sizing: border-box;
    }
  </style>
</head>
<body>
    <div class="main">
        <div class="column">
            <div class="content">
                <img class="profile" src="media/profile.jpg">
                <h2>photographer<br><span>DongHun</span></h2>
                <a href="haebangchon.html"><img class="pictures" src="media/5:20_1.jpg"></a><p></p>
                <a href="yongma.html"><img class="pictures" src="media/yongma1.jpeg"></a><p></p>
                <a href="hanna.html"><img class="pictures" src="media/hannam4.jpg"></a><p></p>
                <a href="etc.html"><img class="pictures" src="media/10:12_8.jpg"></a><p></p>
            </div>
        </div>

        <div class="column">
            <div class="content">
                <a href="dduk.html"><img class="pictures" src="media/8:5_2.jpg"></a><p></p>
                <a href="sin.html"><img class="pictures" src="media/9:1_3.jpg"></a><p></p>
                <a href="myung.html"><img class="pictures" src="media/myeng1.jpg"></a><p></p>
                <a href="nodeul.html"><img class="pictures" src="media/nodeul4.jpg"></a><p></p>

            </div>
        </div>

        <div class="column">
            <div class="content">
                <a href="oido.html"><img class="pictures" src="media/oido1.jpg"></a><p></p>
                <a href="mangwon.html"><img class="pictures" src="media/7:27_1.jpg"></a><p></p>
                <a href="pattern.html"><img class="pictures" src="media/pattern9.jpg"></a><p></p>
                <a href="coex.html"><img class="pictures" src="media/8:23_8.jpg"></a><p></p>
            </div>
        </div>
        
        <div class="column">
            <div class="content">
                <a href="ulwangli.html"><img class="pictures" src="media/11:21_5.jpg"></a><p></p>
                <a href="dongjak.html"><img class="pictures" src="media/10:1_1.jpg"></a><p></p>
                <a href="hwadam.html"><img class="pictures" src="media/11:10_3.jpg"></a><p></p>
                <a href="https://www.instagram.com/sornsom_/"><img class="pictures" src="media/instagram.jpg"></a><p></p>
            </div>
        </div>
    </div>
</body>
</html>
