<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>

    h2 {
        margin-top: 0%;
        font-size: 150%;
        color: white;
        text-decoration: none;
        font-family: "Work Sans", sans-serif;
        text-decoration: none;
        font-weight: 300;
        line-height: 1.65;
        margin-bottom: 2%;
    }

    span {
        font-size: 150%;
        font-weight: 600;
    }

    body {
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .main {
        text-align: center;
        width: 100%;
        margin-top: 3%;
        margin-left: 3%;
        margin-right: 3%;
    }

    .content {
        padding: 3%;
    }

    .pictures {
        border-radius: 9px;
        width: 100%;
        height: auto;
        transition: transform 0.15s ease-in-out;
    }

    .pictures:hover {
      transform: scale(1.07);
    }

    .column {
        float: left;
        width: 25%;
        height: 100%;
        box-sizing: border-box;
    }
  </style>
</head>
<body>
    <div class="main">
        <div class="column">
            <div class="content">
                <a href="https://naver.me/5lxoMThv"><h2>촬영장소<br><span>을왕리 해수욕장</span></h2></a>
                <img class="pictures" src="media/11:21_5.jpg"><p></p>
                <img class="pictures" src="media/ul3.jpg"><p></p>
                <img class="pictures" src="media/ul7.jpg"><p></p>
            </div>
        </div>

        <div class="column">
            <div class="content">
                <img class="pictures" src="media/11:21_4.jpg"><p></p>
                <img class="pictures" src="media/ul4.jpg"><p></p>
                <img class="pictures" src="media/ul8.jpg"><p></p>
                <img class="pictures" src="media/ul11.jpg"><p></p>
            </div>
        </div>

        <div class="column">
            <div class="content">
                <img class="pictures" src="media/ul1.jpg"><p></p>
                <img class="pictures" src="media/ul5.jpg"><p></p>
                <img class="pictures" src="media/ul9.jpg"><p></p>
            </div>
        </div>
        
        <div class="column">
            <div class="content">
                <img class="pictures" src="media/ul2.jpg"><p></p>
                <img class="pictures" src="media/ul6.jpg"><p></p>
                <img class="pictures" src="media/ul10.jpg"><p></p>
            </div>
        </div>
    </div>
</body>
</html>